# ML_TransferLearning

./: ML_TransferLearning.csproj  ML_TransferLearning.sln  Program.cs  labels.csv
